<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">

</head>
<body>

<div id="container">
    <h1>To-Do List</h1>

    <input type="text" placeholder="Press Enter to add new Todo">

    <ul>
        <li><span><i class="fas fa-trash"></i></span> Press Enter to add Todo</li>
        <li><span><i class="fas fa-trash"></i></span> Click on the item to mark it as complete!</li>
        <li><span><i class="fas fa-trash"></i></span> Click the trashcan to delete</li>
    </ul>

</div>


<div class="footer">
    <p>A simple To-Do List made by Palekaiko Studios as a proof of concept</p>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>